<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
   <style>
    body{
        background-image: url(nature\ image.jpg);
        background-repeat: no-repeat;
        margin: 200px;
        font-size: large;
    }
    .cont{
     border: 10px solid rgb(65, 186, 242);
     padding: 20px 30px;
     margin: 100px auto 0 auto;
     width: 500px;
    }
    .linkedin{
        width: 15px;
        height: 15px;
         vertical-align: middle;
    }
    h1,h2{
        text-align: center;
        margin: 10px 0;
    }
    
    .nav{
                background-color: aliceblue;
                overflow: hidden;
                display: flex;
                justify-content: flex-end;
                padding: 10px;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 999;
            }
            .nav a{
                padding: 10px 20px;
                font-size: 16px;
                margin:0px 6px;
            }
   </style>
</head>
<body>
     <div class="nav">
                <a href="home.html">home</a>
                <a href="login form.html">login</a>
                <a href="register form.html">register</a>
                <a href="contact .html">contact</a>
                <a href="more info.html">more info</a>
            </div>
   <div class="cont">
    <H1>CONTACT INFORMATION</H1>
    <h2> P VINAY</h2> 
    📞:9390550463 <br>
    📧:vinaycherry2005@gmail.com <br>
<img src="linkedin logo.png" class="linkedin">:https://www.linkedin.com/feed/ <br>
🏠:thimmapalli(V),marakalakupam(P),gudipala(M),chittoor(D),AP(S) <br>
other contact details:91+9876543210
</div>

</body>
</html>