<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(back\ ground\ image\ for\ software1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .pic{
            width: 100px;
            position: fixed;
            height: auto;
            border-radius: 50px;
            background-color: black;
        }
        .nav{
                overflow: hidden;
                display: flex;
                justify-content: right;
                padding: 7px;
                width: 100%;
                top: 0;
                background-color: rgb(138, 200, 254);
            }
            .nav a{
                padding: 10px 20px;
                font-size: 16px;
                margin:0px 6px;
                background-color: rgb(63, 152, 230);
            }

    </style>
</head>
<body>
<img src="software logo.avif" class="pic">
<div class="nav">
                <a href="home.html">home</a>
                <a href="login form.html">login</a>
                <a href="register form.html">register</a>
                <a href="contact .html">contact</a>
                <a href="more info.html">more info</a>
            </div>
</body>
</html>