<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
                background-image: url(backgroung\ image.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                 display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
               
            }
            .loginform{
                background-color: rgb(125, 231, 199); 
                padding: 20px 30px;
                border-radius: 20px;
                box-shadow: 0 0 20px black;
                border: 5px solid rgb(149, 189, 63);
            }
            h2{
                text-align: center; 
            }
        input[type="button"]{
                background-color: rgb(178, 207, 98);
               width:100%;
               padding: 4px;
               border-radius: 20px;
               font-size: large;
            }
            input[type="button"]:hover{
                background-color: rgb(69, 122, 131);
            }
            .nav{
                background-color: aliceblue;
                overflow: hidden;
                display: flex;
                justify-content: right;
                padding: 7px;
                position: fixed;
                width: 100%;
                top: 0;
            }
            .nav a{
                padding: 10px 20px;
                font-size: 16px;
                margin:0px 6px;
            }

        </style>
        </head>
        <body>
            <div class="nav">
                <a href="home.html">home</a>
                <a href="login form.html">login</a>
                <a href="register form.html">register</a>
                <a href="contact .html">contact</a>
                <a href="more info.html">more info</a>
            </div>
            <div class="loginform">
                <form action="/login">
            <h2>login form </h2>
            <lable for ="fname">gmail</lable><br></br>
            <input type="text"id="fname" name="fname" value= ></body></br></br>
            <lable for ="sname">password</lable></br></br>
            <input for ="text" id="password" name="password" value= ></br> <br>
           
            <input type ="button" value="login"><br>
            <a href="register form.html">register</a>
        </form>
        </div>
        </body>
</html>